;EWIs High SkyrimPrefs and inis v09
;adjusted for RealVision ENB by SkyrimTuner
********
[General]
sLanguage=ENGLISH
uGridsToLoad=7                                       ; <--- change to what you desire. use only odd numbers. highly recommended: Stable uGridsToLoad Mod (SKSE Plugin).       
sIntroSequence=DISABLED.BIK                          ; <--- disables the intro sequence for a faster startup.
bRunHighLevelProcess=1
bMultiThreadMovement=1
bUseThreadedParticleSystem=1
bUseThreadedBlood=1
bUseThreadedMorpher=1
bUseThreadedTempEffects=1
bUseThreadedTextures=1
bUseThreadedMeshes=1
bUseThreadedLOD=1
bUseThreadedAI=1
bSelectivePurgeUnusedOnFastTravel=1 
uStaticNeverFade=1
bUseHardDriveCache=0
fFlickeringLightDistance=8192                        ; <--- helps prevent lighting pop-in.
------
[BackgroundLoad]
bUseMultiThreadedFaceGen=1
bBackgroundCellLoads=1
bUseMultiThreadedTrees=1
bUseBackgroundFileLoader=1
------
[Display]
fDefaultWorldFOV=80                                 ; <--- 75 (Standard) and for 16:10, 80 and higher for 16:9 monitors. higher FOV - performance impact.                      
fDefault1stPersonFOV=80
fSunShadowUpdateTime=0.25                            ; <--- Transition time of sun-shadow movement
fSunUpdateThreshold=1.5                              ; <--- Time between sun-shadow movement
fShadowLODMaxStartFade=500.0
fSpecularLODMaxStartFade=2000.0
fLightLODMaxStartFade=3000.0
iShadowMapResolutionPrimary=4096
bAllowScreenshot=0                                   ; <--- Set to 1 if you don't use ENB.
fDecalLifetime=256.5000
iAdapter=0                                           ; <--- for smoothed camera movement, 0 fixes some mouse lags.
iPresentInterval=1                                   ; <--- must be set to 1 or enb's vsync will not work.
bShadowsOnGrass=1
------
[Audio]
fMusicDuckingSeconds=6.0
fMusicUnDuckingSeconds=8.0
fMenuModeFadeOutTime=3.0
fMenuModeFadeInTime=1.0
------
[Grass]
iGrassCellRadius=2
bAllowCreateGrass=1
bAllowLoadGrass=0
bGrassPointLighting=1
b30GrassVS=0
iMaxGrassTypesPerTexure=7                           ; <--- set it to 3 if you're not using SFO or other textures. unique grasses users set it to 8. for Tamriel Reloaded Grass - Plants set it to 15.
iMinGrassSize=110                                    ; <--- lower values - denser Grass but greater impact on performance, Grass on Steroids user set it to 75 for best look, 120 for best performance.
------
[GeneralWarnings]
SGeneralMasterMismatchWarning=One or more plugins could not find the correct versions of the master files they depend on. Errors may occur during load or game play. Check the "Warnings.txt" file for more information.

[Archive]
sResourceArchiveList=Skyrim - Misc.bsa, Skyrim - Shaders.bsa, Skyrim - Textures.bsa, Skyrim - Interface.bsa, Skyrim - Animations.bsa, Skyrim - Meshes.bsa, Skyrim - Sounds.bsa
sResourceArchiveList2=Skyrim - Voices.bsa, Skyrim - VoicesExtra.bsa
bInvalidateOlderFiles=0
SInvalidationFile=ArchiveInvalidation.txt
------
[Combat]
fMagnetismStrafeHeadingMult=0.0
fMagnetismLookingMult=0.0
f1PArrowTiltUpAngle=0.7
f3PArrowTiltUpAngle=0.7
f1PBoltTiltUpAngle=0.7
f3PBoltTiltUpAngle=0.7
------
[Actor]
fVisibleNavmeshMoveDist=12288.0000                  ; <--- allows arrow to hit objects as far as the appear to fly.
------
[Papyrus]
fUpdateBudgetMS=1.2                                 ; <--- script-heavy setup and your scripts start to perform badly? increase to 1.6 (then 2.0 at max).
fExtraTaskletBudgetMS=1.2
fPostLoadUpdateTimeMS=500.0
iMinMemoryPageSize=128
iMaxMemoryPageSize=512
iMaxAllocatedMemoryBytes=76800
bEnableLogging=0
bEnableTrace=0
bLoadDebugInformation=0
bEnableProfiling=0
------
[Water]
bReflectLODObjects=1
bReflectLODLand=1
bReflectSky=0
bReflectLODTrees=1
------ 
[Trees]
bForceFullDetail=1
------
[TerrainManager]
bKeepLowDetailTerrain=0
------
[Controls]
bMouseAcceleration=0
------
[SaveGame]
bAllowProfileTransfer=1
bUseSaveGameHistory=1
------
[Decals]
bDecalMultithreaded=1
bForceAllDecals=1
------
[Interface]
bShowTutorials=0
fBookOpenTime=700.0000
------
[MapMenu]
sMapCloudNIF=0
uLockedObjectMapLOD=8
bWorldMapNoSkyDepthBlur=1
fWorldMapNearDepthBlurScale=0
fWorldMapDepthBlurScale=0
fWorldMapMaximumDepthBlur=0
fMapWorldYawRange=3600.0000
fMapWorldMaxHeight=130000.0000
fMapWorldMinHeight=5000.0000
fMapWorldZoomSpeed=0.0750
fMapLookMouseSpeed=3.0000
fMapZoomMouseSpeed=15.0000
